# EuroGames101

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eurogames/: EuroGamesApp.kt  MainActivity.kt  Platform.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/com/eurogames/di/: NetworkModule.android.kt
composeApp/src/androidMain/kotlin/com/eurogames/session/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/eurogames/ui/core/utils/: Functions.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/eurogames/: App.kt  Greeting.kt  Platform.kt  Result.kt
composeApp/src/commonMain/kotlin/com/eurogames/data/mappers/: AnswerMapper.kt  CountryMapper.kt  GameMapper.kt  GameSessionMapper.kt  QuestionMapper.kt  ScoreMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/com/eurogames/data/model/: ApiResponse.kt
composeApp/src/commonMain/kotlin/com/eurogames/data/remote/: ApiService.kt  AuthApiService.kt
composeApp/src/commonMain/kotlin/com/eurogames/data/remote/apiservice/: AuthApiService.kt  CountryApiService.kt  GameApiService.kt  GameSessionApiService.kt  MiniGamesApiService.kt  QuestionDetailsApiService.kt  ScoreApiService.kt  UserApiService.kt
composeApp/src/commonMain/kotlin/com/eurogames/data/remote/paging/: CountryPagingSource.kt
composeApp/src/commonMain/kotlin/com/eurogames/data/remote/response/: AnswerDto.kt  AnswersDto.kt  AuthDto.kt  CountryDto.kt  CountryPagedDto.kt  ForgotPasswordDto.kt  GameDto.kt  GameSessionDto.kt  Mapper.kt  QuestionDetailsDto.kt  QuestionDto.kt  ScoreDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/eurogames/data/repository/: AuthRepositoryImpl.kt  CountryRepositoryImpl.kt  GameRepositoryImpl.kt  GameSessionRepositoryImpl.kt  MiniGamesRepositoryImpl.kt  MinigamesRepositoryImpl.kt  QuestionsRepositoryimpl.kt  ScoreRepositoryImpl.kt  TokenStoreRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/eurogames/di/: DataModule.kt  DiConfig.kt  DomainModule.kt  NetworkModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/enums/: Difficulty.kt  GameMode.kt  GameType.kt  QuestionType.kt  ResponseMode.kt  SessionStatus.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/model/: Answer.kt  AnswerModel.kt  Country.kt  CountryModel.kt  Game.kt  GameModel.kt  GameSession.kt  GameSessionModel.kt  Question.kt  QuestionModel.kt  QuestionWithAnswerModel.kt  QuestionWithAnswers.kt  ScoreModel.kt  User.kt  UserModel.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/model/auth/: AuthResult.kt  SignInFormData.kt  SignUpFormData.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/models/user/: User.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/repository/: AuthRepository.kt  CountryRepository.kt  GameRepository.kt  GameSessionRepository.kt  MiniGamesRepository.kt  QuestionDetailsRepository.kt  ScoreRepository.kt  TokenStore.kt  TokenStoreRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/usecase/: ForgotPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/usecase/auth/: ForgotPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/usecase/country/: FilterCountriesUseCase.kt  GetAllCountriesUseCase.kt  GetCountryByIdUseCase.kt  SearchCountriesUseCase.kt  SortCountriesUseCase.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/usecase/game/: GetAllGamesUseCase.kt  GetGameByIdUseCase.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/usecase/minigame/: GetAllQuestionsWithAnswersUseCase.kt  GetQuestionWithAnswersByIdUseCase.kt  GetQuestionWithAnswersForGamesUseCase.kt  IsAnswerCorrectUseCase.kt  QuestionWithAnswersByDifficultyUseCase.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/usecase/profile/: GetAllUsersUseCase.kt  GetUserByIdUseCase.kt  UpdateUserUseCase.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/usecase/score/: CreateScoreUseCase.kt  GetAllScoresUseCase.kt  GetScoreByIdUseCase.kt  GetTotalScoreByUserAndGameUseCase.kt  GetTotalScoreByUserUseCase.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/util/: UUIDSerializer.kt
composeApp/src/commonMain/kotlin/com/eurogames/domain/utils/: UUIDSerializer.kt
composeApp/src/commonMain/kotlin/com/eurogames/session/: AppSettings.kt  DataStore.kt  DatastoreRepository.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/com/eurogames/ui/core/: NavigationWrapper.kt
composeApp/src/commonMain/kotlin/com/eurogames/ui/core/ex/: ModifierEx.kt
composeApp/src/commonMain/kotlin/com/eurogames/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/eurogames/ui/core/utils/: Color.kt  Functions.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/eurogames/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/eurogames/ui/state/: CountryState.kt  GameState.kt  MiniGameState.kt  ProfileState.kt  ScoreRankingState.kt  ScoreState.kt  SignInState.kt  SignUpState.kt
composeApp/src/commonMain/kotlin/com/eurogames/ui/user/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/eurogames/ui/viewmodels/: ForgotPasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/eurogames/util/: Color.kt  Result.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/eurogames/: MainViewController.kt  Platform.ios.kt  mainViewController.kt
composeApp/src/iosMain/kotlin/com/eurogames/di/: DiConfig.ios.kt  NetworkModule.ios.kt
composeApp/src/iosMain/kotlin/com/eurogames/session/: DataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+65 files in other folders)
